<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.textocat.textokit.core</groupId>
        <artifactId>textokit-parent</artifactId>
        <version>0.1</version>
        <relativePath>../Textokit.Parent/pom.xml</relativePath>
    </parent>
    <artifactId>textokit-tokenizer-api</artifactId>
    <name>Textokit.Tokenizer.API</name>
    <description>Textokit Tokenizer API</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jcasgen-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                    