# enhanced-textokit-core

./: README.md
Textokit.Benchmarking/: pom.xml
Textokit.Benchmarking/src/main/scala/com/textocat/textokit/benchmarking/: AEBenchmark.scala
Textokit.Benchmarking/src/test/resources/: logback-test.xml
Textokit.Benchmarking/src/test/scala/com/textocat/textokit/benchmarking/: AEBenchmarkSpec.scala
Textokit.Benchmarking/test-data/: col-reader-desc.xml  ruwiki1.txt  ruwiki2.txt
Textokit.Commons/: pom.xml
Textokit.DictionaryMatcher/: pom.xml
Textokit.DictionaryMatcher/src/main/java/com/textocat/textokit/chunk/: Chunk.java  ChunkBean.java  Chunker.java  ChunkerBuilder.java
Textokit.DictionaryMatcher/src/main/java/com/textocat/textokit/dictmatcher/: ChunkAnnotationAdapter.java  DefaultChunkAnnotationAdapter.java  DictionaryAnnotator.java  NotCapDictMatchRemover.java  TaggedChunkAnnotationAdapter.java  TaggedChunkerBuilderResource.java  TypedChunkAnnotationAdapter.java
Textokit.DictionaryMatcher/src/main/jcas/com/textocat/textokit/dictmatcher/fs/: DictionaryMatch.java  DictionaryMatch_Type.java
Textokit.DictionaryMatcher/src/main/resources/com/textocat/textokit/dictmatcher/: DictionaryAnnotator-tagged.xml  DictionaryAnnotator-typed.xml  DictionaryAnnotator.xml  NotCapDictMatchRemover.xml  ts-dictmatcher.xml
Textokit.DictionaryMatcher/src/test/java/com/textocat/textokit/dictmatcher/: GenerateTaggedDictionaryAnnotatorDesc.java
Textokit.IO.Brat/: pom.xml
Textokit.IO.Brat/data/: test-annotation.conf
Textokit.IO.Brat/data/brat-news-tutorial/: 000-introduction.ann  000-introduction.ann.src  000-introduction.txt  020-top_bar.txt  030-login.txt  040-text_span_annotation.txt  050-editing_text_span_annotations.ann  060-relation_annotation.ann  060-relation_annotation.txt  070-editing_relation_annotations.ann  080-event-annotation.txt  090-event_structures.ann.TODO  090-event_structures.txt.TODO  100-attribute_annotation.TODO  100-attribute_annotation.ann.TODO  101-attribute_annotation.txt  110-note_annotation.ann  annotation.conf
Textokit.IO.Brat/data/news.brat/: cn_1.ann  cn_10.ann  cn_10.txt  cn_2.ann  cn_2.txt  cn_3.ann  cn_3.txt  cn_4.txt  cn_5.txt  cn_7.txt  cn_8.ann  cn_9.txt
Textokit.IO.Brat/data/news.xmi/: cn_1.txt.xmi  cn_10.txt.xmi  cn_2.txt.xmi  cn_3.txt.xmi  cn_4.txt.xmi  cn_5.txt.xmi  cn_6.txt.xmi  cn_7.txt.xmi  cn_8.txt.xmi  cn_9.txt.xmi
Textokit.IO.Brat/desc/aggregates/: u2b-test-aggregate.xml
Textokit.IO.Brat/desc/types/: brat-news-tutorial-TypeSystem.xml  test-TypeSystem.xml
Textokit.IO.Brat/src/main/java/com/textocat/textokit/io/brat/: AutoBratUimaMappingFactory.java  B2U.java  B2UBatch.java  BratCollectionReader.java  BratDocument.java  BratNoteMapper.java  BratUimaMapping.java  BratUimaMappingFactoryBase.java  PUtils.java  ReverseBratUimaMappingFactory.java  UIMA2BratAnnotator.java  UimaBratMapping.java  UimaBratMappingInitializer.java
Textokit.IO.Brat/src/main/java/org/nlplab/brat/: BratConstants.java
Textokit.IO.Brat/src/main/java/org/nlplab/brat/ann/: AttributeHolder.java  BratAnnotation.java  BratAnnotationContainer.java  BratEntity.java  BratEvent.java  BratEventTrigger.java  BratIdentifiable.java  BratNoteAnnotation.java  BratRelation.java  BratStructureAnnotation.java  HasAttributes.java
Textokit.IO.Brat/src/main/java/org/nlplab/brat/configuration/: BratAttributeType.java  BratEntityType.java  BratEventType.java  BratRelationType.java  BratType.java  BratTypesConfiguration.java  EventRole.java  HasRoles.java
Textokit.IO.Brat/src/main/java/org/nlplab/brat/util/: BratCorpusFileFilter.java  StringParser.java
Textokit.IO.Brat/src/main/resources/com/textocat/textokit/io/brat/: UIMA2BratAnnotator.xml
Textokit.IO.Brat/src/test/java/com/textocat/textokit/io/brat/: B2UTest.java  U2BParametersParsingTest.java  U2BTest.java  UtilTest.java
Textokit.IO.Brat/src/test/java/org/nlplab/brat/ann/: BratAnnotationContainerTest.java
Textokit.IO.Brat/src/test/java/org/nlplab/brat/configuration/: BratTypesConfigurationTest.java
Textokit.Lemmatizer.API/: pom.xml
Textokit.Lemmatizer.API/src/main/java/com/textocat/textokit/morph/lemmatizer/: LemmatizerAPI.java
Textokit.Lemmatizer.API/src/test/resources/: logback-test.xml
Textokit.PhraseRecognizer.SPC/: pom.xml
Textokit.PhraseRecognizer.SPC/desc/: npr-evaluation.properties  vpr-evaluation.properties
Textokit.PhraseRecognizer.SPC/desc/ae/: np-recognizer-aggregate.xml
Textokit.PhraseRecognizer.SPC/src/main/resources/com/textocat/textokit/morph/: NumProcessor.xml
Textokit.PhraseRecognizer.SPC/src/main/resources/com/textocat/textokit/phrrecog/: NPRecognizer.xml  VPRecognizer.xml
Textokit.PhraseRecognizer.SPC/src/main/scala/com/textocat/textokit/morph/: NonRussianWordProcessor.scala  NumProcessor.scala  RichWord.scala
Textokit.PhraseRecognizer.SPC/src/main/scala/com/textocat/textokit/phrrecog/: NPRecognizer.scala  VPRecognizer.scala
Textokit.PhraseRecognizer.SPC/src/main/scala/com/textocat/textokit/phrrecog/input/: AnnotationReader.scala
Textokit.PhraseRecognizer.SPC/src/main/scala/com/textocat/textokit/phrrecog/parsing/: NPParsers.scala  WordUtils.scala
Textokit.PhraseRecognizer.SPC/src/main/scala/com/textocat/textokit/phrrecog/util/: NPAnnotationStringParser.scala  PhraseStringParsers.scala  PhraseStringParsersFactory.scala  StandoffAnnotationsProcessor.scala  StandoffAnnotationsToXmi.scala  VPAnnotationStringParser.scala
Textokit.PhraseRecognizer.SPC/src/test/resources/: logback-test.xml
Textokit.PhraseRecognizer.SPC/src/test/resources/base-np/: lenta.ru-heinz.ann  lenta.ru-heinz.txt
Textokit.PhraseRecognizer.SPC/src/test/resources/np/: lenta.ru-heinz.ann  lenta.ru-heinz.txt
Textokit.Tokenizer.API/: pom.xml
Textokit.Tokenizer.API/src/main/java/com/textocat/textokit/tokenizer/: AnnotationToTokenFitter.java  TokenUtils.java  TokenizerAPI.java
Textokit.Tokenizer.API/src/main/resources/com/textocat/textokit/tokenizer/: AnnotationToTokenFitter.xml  tokenizer-TypeSystem.xml
Textokit.Tokenizer.API/src/test/java/com/textocat/textokit/tokenizer/: TokenizerAPITest.java
(+438 files in other folders)
