<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.textocat.textokit.core</groupId>
        <artifactId>textokit-parent</artifactId>
        <version>0.1</version>
        <relativePath>../Textokit.Parent/pom.xml</relativePath>
    </parent>
    <artifactId>textokit-dictionary-matcher</artifactId>
    <name>Textokit.DictionaryMatcher</name>
    <description>A dictionary matcher creates annotations over text spans that are contained in a dictionary.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jcasgen-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/jcas</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-tokenizer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-sentence-splitter-api</artifactId>
        <