<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.textocat.textokit.core</groupId>
        <artifactId>textokit-parent</artifactId>
        <version>0.1</version>
        <relativePath>../Textokit.Parent/pom.xml</relativePath>
    </parent>
    <artifactId>textokit-io-brat</artifactId>
    <name>Textokit.IO.Brat</name>
    <description>Textokit's UIMA-Brat annotation model converter</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.textocat.textokit.core</groupId>
            <artifactId>textokit-commons</artifactId>
    